<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
	<style>
		body {font-family: monaco, monospace;}
		body {background-color: #656565;}
		</style>
	<style>
		.blue {
		color: #00dddd;
		}
		.pink {
		color: #dd55dd;
		}
		.transpink {
		color: #ffc5f7;
		}
		.transblue {
		color: #c5eeff;
		}
		.white {
		color: #ffffff;
		}
	</style>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="x-icon" href="glitchbloc.png">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport content="width=device-width, initial-scale=1">
		<title>about me i guess</title>
	</head>
	<body>
	<h1>
		<span>pronouns:</span>
		<span class="pink">she/her</span>
	</h1>

		<h1>facts about me:</h1>
		<h2 style="font-size: 50px">17 years old (bday is 12/03/07)</h2>
		<h1 style="font-size: 40px"><span style="color: #c5eeff">t</span><span style="color: #ffc5f7">r</span><span style="color: #ffffff">a</span><span style="color: #ffc5f7">n</span><span style="color: #c5eeff">s</span><span> girl :3 ^^ </span><img src="flags/trans.jpg" height="40"></h1>
	<h1 style="font-size: 40px"><span style="color: #ffff00">non</span><span style="color: #ffffff">bi</span><span style="color: #b800ff">na</span><span>ry</span> and out about it <img src="flags/enby.png" height="40"></h1>
	<style>
		.rainbow { background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) ); background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) ); color:transparent; -webkit-background-clip: text; background-clip: text; }
		.adhd {
		  background-image: linear-gradient(to right, #7cc0ee, #235679);
	  color: transparent;
 		 -webkit-background-clip: text;
 		 background-clip: text;
}
	</style>
		<h2><span class="rainbow">autistic</span></h2>
		<h2><span class="adhd">adhd</span></h2>
		<h2>weird as all hell lmao</h2>
		<h1><span>i beat cancer on</span>
			<span style="color: #ddddff">september 23 2023</span></h1>
	</body>

	<body>
	<style>
		.aroace1 {
		color: #f49900;
		}
		.aroace2 {
		color: #f4c000;
		}
		.aroaceb1 {
		color: #00c7e9;
		}
		.aroaceb2 {
		color: #005aa6;
		}
		.androgyne1 {
		color: #ff009d;
		}
		.androgyne2 {
		color: #b700ff;
		}
		.androgyne3 {
		color: #008cff;
		}
		.db1 {
		color: #4f4f4f;
		}
		.db2 {
		color: #bdbdbd;
		}
		.white {
		color: #fff;
		}
		.db3 {
		color: #ffa2fa;
		}
		.white {
		color: #fff;
		}
		.gf1 {
		color: #ff7fe4;
		}
		.gf2 {
		color: #df1be9;
		}
		.black {
		color: #000;
		}
		.gf3 {
		color: #4e54cc;
		}
		.yellow {
		color: #ffff00;
		}
		.nb1 {
		color: #b800ff;
		}
		.ag {
		color: rgb(137, 255, 137);
		}
		
	</style>
	<h1 style="font-size:150px">&nbsp;</h1>
	<h1 style="font-size:40px">my lgbtq flags and stuff</h1>
	<h1 style="font-size:30px">(as of 01/15/25)</h1>

	<h1 style="font-size:100px"><span class="yellow">non</span><span class="white">bi</span><span class="nb1">na</span><span>ry </span><img src="flags/enby.png" height="100"></h1>
	<h1 style="font-size:100px"><span class="db1">d</span><span class="db2">e</span><span class="db3">m</span><span class="white">ig</span><span class="db3">i</span><span class="db2">r</span><span class="db1">l </span><img src="flags/demigirl.png" height="100"></h1>
	<h1 style="font-size:100px"><span class="aroace1">a</span><span class="aroace2">r</span><span class="white">oa</span><span class="aroaceb1">c</span><span class="aroaceb2">e </span><img src="flags/aroace.webp" height="100"></h1>
	<h1 style="font-size:100px"><span style="color: #ff5600">l</span><span style="color: #ff7e3c">e</span><span style="color: #ffac82">s</span><span  style="color: #ffffff">b</span><span  style="color: #ff72d9">i</span><span  style="color: #eb31b9">a</span><span  style="color: #d1009a">n </span><img src="flags/lesbian.png" height="100"></h1>

	<h1 style="font: size 60px;"><a href="//tristan381.com/lgbtqstuff">
		learn what each thingy here means :P</a></h1>

	</body>
</html>